# telco-crm-core

./: pom.xml
src/main/java/com/turkcell/crm/core/: CoreApplication.java
src/main/java/com/turkcell/crm/core/annotation/: EnableSecurity.java
src/main/java/com/turkcell/crm/core/annotations/: EnableSecurity.java
src/main/java/com/turkcell/crm/core/config/: BaseSecurityConfiguration.java  BaseSecurityService.java
src/main/java/com/turkcell/crm/core/configurations/: BaseSecurityConfiguration.java  BaseSecurityService.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/com/turkcell/crm/core/filters/: JwtAuthFilter.java
src/main/java/com/turkcell/crm/core/responses/: SecurityResponse.java
src/main/java/com/turkcell/crm/core/services/: JwtService.java  SecurityService.java
src/main/java/com/turkcell/crm/core/util/: JwtService.java
src/main/resources/: application.yml
src/test/java/com/turkcell/crm/core/: CoreApplicationTests.java
